server.port=9876
spring.datasource.url=jdbc:postgresql://localhost:5432/flatbot?currentSchema=public&ssl=false
spring.datasource.username=flatbot
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug