server.port=9876
spring.datasource.url=jdbc:postgresql://localhost:5432/realista?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug