tech.xavi.flatbot.url-yanencontre=https://www.yaencontre.com/alquiler/pisos/barcelones/f--750euros/o-precio-asc

tech.xavi.flatbot.site.user=user
tech.xavi.flatbot.site.pass=pwd

tech.xavi.flatbot.telegram.token=your_telegram_tkn
tech.xavi.flatbot.telegram.bot-name=your_telegram_botname
tech.xavi.flatbot.telegram.chat-id=-your_telegram_chat_id
tech.xavi.flatbot.telegram.message.new-add=*%s*\n\nPrecio: %se - Hab: %s\n\nTipo: %s - M2: %s m2\n\nDescripción: %s\n\n[ANUNCIO](%s)
tech.xavi.flatbot.telegram.message.adjp-add=*%s*\n\nPrecio: %se - Hab: %s\n\nTipo: %s - M2: %s m2\n\nBajado -%se - Total Bajado -%se\n\n[ANUNCIO](%s)
