tech.xavi.flatbot.url-yanencontre=https://www.yaencontre.com/alquiler/pisos/barcelones/f--750euros/o-precio-asc

tech.xavi.flatbot.site.user=xavi
tech.xavi.flatbot.site.pass=1337

tech.xavi.flatbot.telegram.token=6257873778:AAHi9EE2yS-xFzcKrPQVG7SGrjxeWCJ0XV4
tech.xavi.flatbot.telegram.bot-name=Piso_Alerts_Bot
tech.xavi.flatbot.telegram.chat-id=-834447616
tech.xavi.flatbot.telegram.message.new-add=*%s*\n\nPrecio: %se - Hab: %s\n\nTipo: %s - M2: %s m2\n\nDescripción: %s\n\n[ANUNCIO](%s)
tech.xavi.flatbot.telegram.message.adjp-add=*%s*\n\nPrecio: %se - Hab: %s\n\nTipo: %s - M2: %s m2\n\nBajado -%se - Total Bajado -%se\n\n[ANUNCIO](%s)
